Mafia2Libs/Resources/Xaml/ColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Main -->

    <SolidColorBrush x:Key="MainAppBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxBackground" Color="#FFFFFF"/>
    
    <!-- Toolbar Brushes -->

    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFB6BDC5"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFEEFF"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="Transparent"/>

    <!-- Combobox Brushes -->
    
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#1F1F1F" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <!-- Button Brushes -->

    <SolidColorBrush x:Key="Button.Static.Background" Color="#DDDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#6A6A6A"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#404040"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#202020"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!-- Checkbox Brushes -->
    
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#2C2C2C"/>

</ResourceDictionary>